CACHE MANIFEST
# 2011-12-19 21:52
CACHE:
index.html
jquery.js
touch-icon-iphone.png
touch-icon-ipad.png
touch-icon-iphone4.png
startup.png
0.gif

css/developer-style.css
css/style.css
images/0stars.png
images/0starsborder.png
images/1stars.png
images/1starsborder.png
images/2stars.png
images/2starsborder.png
images/3stars.png
images/3starsborder.png
images/4stars.png
images/4starsborder.png
images/5stars.png
images/arrow.png
images/checkbox.png
images/home.png
images/navbutton.png
images/navbuttonblack.png
images/navbuttonblue.png
images/navleft.png
images/navleftblack.png
images/navlinkleft.png
images/navlinkleftblack.png
images/navlinkright.png
images/navlinkrightblack.png
images/navright.png
images/navrightblack.png
images/play.gif
images/radiobutton.png
images/searchfield.png
images/tributton.png
javascript/functions.js
thumbs/accessibility.png
thumbs/appstore.png
thumbs/basics.png
thumbs/calculator.png
thumbs/calendar.png
thumbs/calendar2.png
thumbs/camera.png
thumbs/clock.png
thumbs/compass.png
thumbs/contacts.png
thumbs/help.png
thumbs/ipod.png
thumbs/itunes.png
thumbs/iwebkit.png
thumbs/mail.png
thumbs/maps.png
thumbs/messages.png
thumbs/music.png
thumbs/nike+.png
thumbs/notepad.png
thumbs/other.png
thumbs/otherapps.png
thumbs/photos.png
thumbs/plugin.png
thumbs/safari.png
thumbs/settings.png
thumbs/sketches.png
thumbs/sms.png
thumbs/start.png
thumbs/stocks.png
thumbs/telephone.png
thumbs/video.png
thumbs/voice.png
thumbs/weather.png
thumbs/wordpress.png
thumbs/youtube.png

NETWORK:
image.php
komentarz.php